#Wed, 16 Sep 2015 18:40:29 -0600
dotcms.release.name=dotCMS Platform
dotcms.release.version=3.3
dotcms.release.codename=Booja
dotcms.release.build=8a4356e
dotcms.release.date=Sep 16, 2015

tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8
jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
