#@buildTimestamp@
dotcms.release.name=dotCMS Platform
dotcms.release.version=@version@
dotcms.release.codename=SomeCoolName
dotcms.release.build=@revision@
dotcms.release.date=Aug 05, 2015

tomcat.install.branch=8.0.18-master-3.5
tomcat.install.version=8.0.18
tomcat.install.location=../tomcat8

jboss7.install.version=7.1.1
jboss7.install.location=../jboss7
